<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="@drawable/backg"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/ht"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Bonjour !"
        android:textSize="45dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_below="@id/ht"
        >



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorwhite"
            android:textColorHint="@color/colorblack"
            >

            <EditText
                android:id="@+id/usename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorblack"
                android:background="@drawable/edit_txt"
                android:textColorHint="@color/colorblac"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorwhite"
            android:textColorHint="@color/colorblack"
            >

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mot de pass"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorblack"
                android:background="@drawable/edit_txt"
                android:textColorHint="@color/colorblac"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="pas de compte?"/>

            <TextView
                android:id="@+id/txt_singin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=" Cliquer ici"
                android:textColor="@color/bleu"/>

        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#1e9c9b9b"
            >

            <Button
                android:id="@+id/homepg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Se connecter"
                android:singleLine="true"
                android:background="@drawable/button"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorwhite"
                android:textSize="25dp"
                android:textStyle="bold"
                android:onClick="OnLogin"
                android:layout_marginTop="15dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


</RelativeLayout>