<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/t1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/bleu"
        android:text="eBebe v1.0"/>
    <TextView
        android:id="@+id/t2"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1"
        android:text="Cette application est distiné à la prise en charge d'une déclaration de naissance "/>

    <TextView
        android:id="@+id/t3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t2"

        android:layout_marginTop="177dp"
        android:gravity="center"
        android:text="Application dévéloppé par SNV" />
</RelativeLayout>